apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bnct1n8wv-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/bnct1n8wv-java-springboot-gitops